<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Key It Marketing and Support website</title>
<meta name="Keywords" content="Scripture, Adapt It Mobile, translation, adaptation">
<meta name="Description" content="Key It provides help in generating Scripture text in a form suitable for use by Adapt It Mobile">
<meta name="author" content="Key It contributors">
<link href="KITMobile.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<div id="header">
		<table width="100%" border="0">
			<tr>
				<td><a href="index.html"><img src="KIT_icon_58x58.png" alt=""/></a></td>
				<td style="color: #0000ff; font-size: 36px"><a href="about.html">About</a></td>
				<td style="color: #0000ff; font-size: 36px"><a href="getstarted.html">Get Started</a></td>
				<td style="color: #0000ff; font-size: 36px">Support</td>
			</tr>
		</table>
	</div>
	<div id="bodytext">
	<h1>Support</h1>
	<p>Please let the developers know of any problems you have by sending an email to</p>
	<p>&nbsp;</p>
	<p><code class="language-plaintext highlighter-rouge">support at adapt-it dot org</code></p>

	</div>

</div>

</body>

</html>
